* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace.theme-atom-fallout-ui {
	background-color: darken(@background-base-color, 4%);
}

.theme-atom-fallout-ui {

	&.scrollbars-visible-always {
		/deep/ ::-webkit-scrollbar {
		    width: 10px;
		    height: 10px;
		}

		atom-text-editor /deep/ ::-webkit-scrollbar-corner,
		/deep/ ::-webkit-scrollbar-corner,
		atom-text-editor /deep/ ::-webkit-scrollbar-track,
		/deep/ ::-webkit-scrollbar-track {
		    background: fadeout(lighten(@inset-panel-background-color, 15%), 60%);
		}

		atom-text-editor /deep/ ::-webkit-scrollbar-thumb,
		/deep/ ::-webkit-scrollbar-thumb {
		    border-radius: 5px;
		    background: @custom-green;
			border: 3px solid transparent;
			background-clip: content-box;
		}
	}
}
