body {
    font-size: @font-size;
    color: @text-color;
    background-color: @app-background-color;
}

atom-pane {
    &:last-child {
        border-right: none;
    }
}

*, *:hover, *:focus { -webkit-transition:.2s all ease-out; }
.disable-text, .btn-group.btn-toggle.btn-group-options button * { -webkit-transition:.0s all ease-out; }
