.theme-atom-fallout-ui {

    .btn {
        color: black;
        background-color: @custom-green;
        font-weight: bold;


        &:focus,
        &:hover {
            color: @text-color-highlight;
						background-color: saturate(@ui-site-color-1, 15%);
        }

        &:active {
            color: fade(@text-color-selected, 66%);
            background-color: darken(@ui-site-color-1, 15%);
        }

        &.selected {
            color: @text-color-selected;
            background-color: fadein(@custom-color, 0%);
        }

        &:focus,
        &:focus:active {
            outline: none;
        }
    }

		.meta-controls .btn {background: #000; color:@ui-site-color-5; margin:0px 2px;box-shadow: 0px 0px 1px;}
		.meta-controls .btn:hover {font-weight: bold; color: #000; background:@ui-site-color-5;}

		.btn.status-indicator {border-radius:100px !important;width:2px;min-width:auto;}

    .btn.btn-primary {
        .btn-color(@background-color-info);
    }

    .btn.btn-info {
        .btn-color(@background-color-info);

				&:hover {color:@ui-site-color-5;background:darken(@ui-site-color-1,10%)}
    }

    .btn.btn-success {
        .btn-color(@background-color-success);
    }

    .btn.btn-warning {
        .btn-color(@background-color-warning);
    }

    .btn.btn-error {
        .btn-color(@background-color-error);
    }

    .btn-color(@bg) {
        color: @text-color-selected;
        background-color: @bg;

        &.selected,
        &:focus,
        &:hover {
            background-color: lighten(@bg, 4%);
        }

        &:active {
            background-color: darken(@bg, 4%);
        }

        &.selected:focus,
        &.selected:hover {
            background-color: lighten(@bg, 8%);
        }
    }

    .btn-group > .btn {
        border-color: transparent;
    }
}
