.theme-atom-fallout-ui {
    .badge,
    .deprecation-cop .deprecation-info:hover,
    .list-group .selected::before,
    .list-group li.selected,
    .list-tree .selected::before,
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:focus,
    .nav-pills > li.active > a:hover,
    .settings-view .config-menu .nav > li.active > a,
    .settings-view .keybinding-panel .is-user,
    .styleguide [data-name="variables"] .is-color.background-color-selected:before,
    .styleguide [data-name="variables"] .is-color.button-border-color:before,
    .styleguide [data-name="variables"] .is-color.inset-panel-border-color:before,
    .styleguide [data-name="variables"] .is-color.tab-background-color-active:before,
    .styleguide [data-name="variables"] .is-color.tool-panel-border-color:before,
    .tab-bar .tab.active,
    atom-text-editor[mini] .selection .region,
    atom-text-editor[mini]::shadow .selection .region {
        background-color: @custom-color;
    }

.settings-view .config-menu .nav > li > a {color: @ui-site-color-5;}

.settings-view .config-menu .nav > li.active {background: @ui-site-color-5;}
.settings-view .config-menu .nav > li.active > a {color:black !important; font-weight:bold;}

		.nav-pills > li.active > a,
    .nav-pills > li.active > a:focus,
    .nav-pills > li.active > a:hover {color:@custom-green !important;}

    .scrollbars-visible-always atom-text-editor::-webkit-scrollbar-thumb,
    .scrollbars-visible-always::-webkit-scrollbar-thumb,
    .tooltip .keystroke,
    atom-text-editor atom-text-editor-minimap::shadow .minimap-scroll-indicator,
    atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-scroll-indicator,
    html atom-text-editor-minimap::shadow .minimap-scroll-indicator {
        background: @custom-color;
    }

    .pigments-sampler .background-color-selected,
    .pigments-sampler .button-border-color,
    .pigments-sampler .inset-panel-border-color,
    .pigments-sampler .tab-background-color-active,
    .pigments-sampler .tool-panel-border-color {
        color: @custom-color;
    }

    .input-select {
        border: 1px solid transparent;
    }

    .section.bordered,
    section.bordered {
        border-bottom: 1px solid transparent;
    }

    .projects-tab {
        display: block;
        position: relative;
        background: @custom-color;
        color: black;
        font-weight: bold;
        height: @tab-height;
        line-height: @tab-height;
        pointer-events: none;
        z-index: 100;
        background-color: @custom-green;
        white-space: nowrap;
        letter-spacing: 0.1em;
				margin-bottom: 10px;

        span::after {
            padding: 0 1rem;
            content: '☢ projects';
						text-transform:uppercase;
						font-weight:normal;
						font-size:16px;
						color: white;
						text-shadow:1px 1px 1px rgba(0,0,0,0.5);
        }
    }

    .tree-view {
        .project-root > .list-item {
            font-size: 1.2em;
        }

				.list-tree {
					& li:not(.list-nested-item) {line-height:23px;}
				}


        .list-nested-item.directory {
            .list-item:not(.selected):hover {
                color: @custom-green !important;

                &::after {
                    content: '';
                    background: fadein(@custom-color, 0%);
                    position: absolute;
                    left: -100%;
                    right: -10px;
                    height: @component-line-height;
                    z-index: -1;
                }
            }
        }

        .list-item.file.entry:not(.selected):hover {
            cursor: pointer;
            color: @text-color-selected !important;
            transition: all 0.1s ease-in-out;
            margin-left: 20px;

            &::after {
                content: '';
                background: fadein(@custom-color, 0%);
                position: absolute;
                left: 0;
                right: 0;
                height: @component-line-height;
                z-index: -1;
                border-left: 3px solid @custom-green;
            }
        }

        .list-item.file.entry.selected {
            color: @custom-green !important;
            margin-left: 20px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                z-index: -1;
                height: @component-line-height;
                border-left: 3px solid @custom-green;
            }
        }
    }

    .tab-bar {
        cursor: pointer;
				border-radius:0px;

        .close-icon {
            color: white;
        }

        .tab:not(.active) {
            .close-icon {
                display: none;
            }
						border-bottom:2px solid @custom-green;

            &:hover {
                color: @text-color-selected;
                background: fadein(@custom-color, 0%);
                transition: all 0.1s ease-in-out;
								border-color:white;

                .close-icon {
                    display: block;
                }
            }
        }

        .tab.active {
					border-bottom:2px solid white;
            background: @ui-site-color-1;
        }
    }
}
