.theme-atom-fallout-ui {
    atom-text-editor[mini] {
        padding-left: @component-padding/2;
        color: @text-color;
        border-radius: @component-border-radius;
        border-bottom: 1px solid @custom-green;

        &.is-focused {}
        &::shadow {
            .placeholder-text {
                color: @text-color-subtle;
            }

            .selection .region {
                background-color: @background-color-selected;
            }
        }
    }
}
