.theme-atom-fallout-ui {
    .panel-heading {
        border-bottom: 1px solid transparent;
        background-color: @panel-heading-background-color;
    }

    .inset-panel {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);

        .panel-heading {
            background-color: @custom-green;
            color: black;
            font-weight: bold;
        }
    }

    atom-panel.modal {
        border: 1px solid @overlay-border-color;
        border-top: none;
        box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
    }

    atom-pane-container atom-pane .item-views .pane-item {
        background-color: transparent;
    }

    .styleguide {
        .styleguide-header {
            border: none;
        }

        .styleguide-sections > section {
            background-color: transparent;

            > div > div {
                background: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
                border: 1px solid @custom-green !important;
            }
        }
    }

    .settings-view {
        .section {
            border: none;
        }

        select.form-control {
            border-color: transparent;
						cursor:pointer;
						font-size: 16px;
						height: 43px;
            background-color: fadeout(lighten(@inset-panel-background-color, 4%), 30%);
        }

        select.form-control:hover {
            border-color: @custom-green;
        }
    }

    .styleguide-sections > section.collapsed > .section-heading:hover {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
    }

    .config-menu {
        background-color: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
        border: none;
				border: 1px solid fadeout(lighten(@inset-panel-background-color, 4%), 60%);
    }

    .package-card {
        background: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
				box-shadow: 2px 2px 1px 0px black;
        &:hover {
            background: fadeout(lighten(@inset-panel-background-color, 4%), 60%);
						border-color: @ui-site-color-5;
        }
    }

    .nav > li > a {
				letter-spacing: 0.5px;
    }

    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: rgba(255, 255, 255, 0.07) !important;
    }
}
