.theme-atom-fallout-ui {
    .status-bar {
        font-size: @font-size;
        color: @text-color;
        border-top: 1px solid transparent;
        background-color: @tree-view-background-color;
    }
}
