.theme-atom-blue-jeans-ui {
    .tree-view-resizer {
        border-right: 1px solid transparent;
				margin-right:-1px;
    }

    .tree-view {
        color: @text-color;
        background-color: @tree-view-background-color;

        .list-item.selected {
            color: @text-color-selected;
        }
    }
}
